# kompilatordotnet

./: Kompilator.csproj  Kompilator.sln  Program.cs  README.md  appsettings.json  license
.github/workflows/: main_kompilatorpod.yml
Markdown/: om.md
Pages/: Episode.cshtml  Episode.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Page.cshtml  Page.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/Kompilator20221003093349 - Web Deploy/: profile.arm.json
Services/: ContentService.cs  SimplecastService.cs
wwwroot/css/: site.css
